# API Configuration
NEXT_PUBLIC_API_URL=https://satupeta.jatimprov.go.id/api

# Map Configuration (Optional)
# NEXT_PUBLIC_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json

# Add your environment variables here
